{
  "expo": {
    "name": "livestream-app",
    "slug": "livestream-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dramahd82.secure_notes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app wants to access your images",
          "cameraPermission": "The app wants to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c8978c99-cc95-4a19-bd2a-1a9097812b2f"
      }
    }
  }
}
