{
  "name": "livestream-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mux/mux-node": "^7.3.2",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^0.18.0",
    "expo": "~49.0.11",
    "expo-image-picker": "~14.3.2",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.4.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-dotenv": "^3.4.9",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
